# pyxis

./: .classpath  .project  build.xml  ibis.properties  log4j.properties
src/ibis/pyxis/: Image.java  ImageData.java  ImageFactory.java  Pyxis.java  PyxisFactory.java
src/ibis/pyxis/operations/: Bpo.java  ConvGauss.java  Convolution.java  Geometric.java  Npo.java  Reduce.java  Svo.java  Upo.java
src/ibis/pyxis/t/: DoubleImageT.java  FloatImageT.java  ImageData.java  ImageT.java  JorusImage.java  Node.java  Opcode.java  OperationID.java  Scheduler.java  Task.java
src/ibis/pyxis/t/nodes/: BpoNode.java  ConvolutionNode.java  GaussFilterNode.java  GeometricMatrixNode.java  GeometricROINode.java  ImportNode.java  Node.java  NpoNode.java  OperationIdentifier.java  ReduceNode.java  SvoNode.java  UpoNode.java
src/ibis/pyxis/t/parallel/: ConnectEvent.java  DeleteEvent.java  DeleteRequest.java  ImageEvent.java  ImageRequest.java  JobEvent.java  PyxisTActivity.java
src/ibis/pyxis/t/parallel/activities/: BpoActivity.java  ConvolutionActivity.java  GaussFilterActivity.java  GeometricMatrixActivity.java  GeometricROIActivity.java  ImportActivity.java  NpoActivity.java  OperationActivity.java  ReduceActivity.java  SvoActivity.java  UpoActivity.java
src/ibis/pyxis/t/parallel/operations/: BpoOperation.java  ConvolutionOperation.java  GaussFilterOperation.java  GeometricMatrixOperation.java  GeometricROIOperation.java  ImportOperation.java  NpoOperation.java  Operation.java  ReduceOperation.java  SvoOperation.java  UpoOperation.java
src/ibis/pyxis/t/system/: GraphController.java  ImageReference.java  OperationLookupReply.java  OperationLookupRequest.java  PyxisT.java  PyxisTContext.java  PyxisTExecutor.java  TaskLookupReply.java  TaskLookupRequest.java
src/ibis/pyxis/t/taskgraph/: ConnectEvent.java  DeleteEvent.java  EdgeEvent.java  Node.java
src/ibis/pyxis/t/taskgraph/nodes/: BpoDescriptor.java  ConvolutionDescriptor.java  GaussFilterDescriptor.java  GeometricMatrixDescriptor.java  GeometricROIDescriptor.java  ImportDescriptor.java  NpoDescriptor.java  OperationDescriptor.java  ReduceDescriptor.java  SvoDescriptor.java  UpoDescriptor.java
src/ibis/pyxis/t/tasks/: OperationDeregistration.java  Task.java  TaskActivity.java  TaskEvent.java  TaskGraph.java  TaskGraphGenerator.java  TaskIdentifier.java  TaskRegistration.java  TaskTracker.java  TaskTrackerActivity.java
src/ibis/pyxis/test/: Colortest.java  JanMark2D.java  JanMarkRot.java  JanMarkUV.java  Test.java
