<project name="Pyxis" default="build" basedir=".">

	<property name="version" value="0.1.0" />
	<property name="jar" value="pyxis-${version}.jar" />
	<property name="zip" value="pyxis-${version}.zip" />
	<property name="src-zip" value="pyxis-${version}-src.zip" />

	<property name="srcdir" value="./src" />
	<property name="builddir" value="./build" />
	<property name="distdir" value="./lib" />
	<property name="javadoc" value="javadoc/pyxis" />

	<path id="default.classpath">
		<fileset dir="external">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Compile Pyxis -->
	<target name="compile">
		<mkdir dir="${distdir}" />
		<mkdir dir="${builddir}" />

		<javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" debug="true" includeantruntime="false" includes="**/*.java" classpathref="default.classpath" />

		<jar jarfile="${distdir}/${jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<delete failonerror="false" dir="${builddir}" />
	</target>

	<target name="ibisc" depends="compile">
		<java classname="ibis.compile.Ibisc" taskname="Ibisc" dir="${distdir}" failonerror="true" maxmemory="512M" fork="true">
			<arg line="${jar}" />
			<classpath refid="default.classpath" />
		</java>
	</target>

	<target name="copy-external">
		<mkdir dir="lib" />
		<!-- Copy external libraries to lib directory -->
		<copy todir="lib">
			<fileset dir="external" excludes="log4jME*.jar" />
		</copy>
	</target>

	<target name="javadoc" description="Create javadocs">
		<!-- Create the javadoc -->
		<mkdir dir="${javadoc}" />
		<javadoc destdir="${javadoc}" access="public" sourcepath="src" windowtitle="Pyxis Documentation" packagenames="ibis.pyxis" overview="src/overview.html" doctitle="Constellation Documentation" bottom="The Ibis project" classpathref="default.classpath">
			<link href="http://download.oracle.com/javase/6/docs/api/" />
		</javadoc>

	</target>

	<target name="build" depends="clean,compile,ibisc,copy-external">
	</target>

	<target name="bin.zip" depends="build">
		<delete failonerror="false" file="${zip}" />

		<zip destfile="${zip}">
			<zipfileset dir="." prefix="pyxis-${version}" includes="external/**,jars/**,*.properties,*.example,notices/**,README.txt,INSTALL.txt,LICENSE.txt,javadoc/**" />
			<zipfileset dir="." prefix="pyxis-${version}" filemode="755" includes="bin/**" />
		</zip>
	</target>

	<target name="src.zip" depends="build">
		<delete failonerror="false" file="${src-zip}" />

		<zip destfile="${src-zip}">
			<zipfileset dir="." prefix="pyxis-${version}" includes="src/**,external/**,jars/**,*.properties,*.example,notices/**,README.txt,INSTALL.txt,LICENSE.txt,javadoc/**,build.xml" />
			<zipfileset dir="." prefix="pyxis-${version}" filemode="755" includes="bin/**" />
		</zip>
	</target>


	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="${builddir}" />
		<delete failonerror="false" dir="${distdir}" />
		<delete failonerror="false" dir="${javadoc}" />
	</target>

	<target name="distclean" depends="clean">
		<delete failonerror="false" dir="./build-eclipse" />
		<delete failonerror="false" file="${zip}" />
		<delete failonerror="false" file="${src-zip}" />
	</target>


</project>
